<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomActivity"
    android:orientation="vertical"
    android:gravity = "center">

    <Button
        android:id = "@+id/btn_dialog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text = "Dialog"
        android:background="@drawable/ripple_mask" />

    <Button
        android:id = "@+id/btn_customDialog"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text = "custom Dialog"
        android:background="@drawable/ripple_mask"
        android:layout_marginTop="50dp"/>

    <Button
        android:id = "@+id/btn_customFragment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text = "Fragment"
        android:background="@drawable/ripple_mask"
        android:layout_marginTop="50dp"/>

</LinearLayout>